# Distri

./: README.md  Tarea1.txt
Tarea 2 - SD/ClienteUDP/: pom.xml
Tarea 2 - SD/ClienteUDP/src/main/java/py/una/server/: UDPClient.java
Tarea 2 - SD/ServidorUDP/: pom.xml
Tarea 2 - SD/ServidorUDP/src/main/java/py/una/bd/: Bd.java
Tarea 2 - SD/ServidorUDP/src/main/java/py/una/server/: UDPServer.java
lab-rmi/client/src/clientermi/: ClienteRMI.java
lab-rmi/server/src/servidor/: PizarraServer.java  Pizzarra.java  PizzarraImpl.java
